# shopParent

./: .gitignore  pom.xml
shopCommon/: pom.xml
shopCommon/src/main/java/com/shop/common/advice/: ExceptionHander.java
shopCommon/src/main/java/com/shop/common/enums/: ExceptionEnum.java
shopCommon/src/main/java/com/shop/common/exception/: BaseException.java
shopCommon/src/main/java/com/shop/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
shopCommon/src/main/java/com/shop/common/vo/: ExceptionResult.java  PageResult.java
shopGateway/: pom.xml
shopGateway/src/main/java/com/shop/gateway/: ShopGatewayApplication.java
shopGateway/src/main/java/com/shop/gateway/config/: GlobalCorsConfig.java
shopGateway/src/main/resources/: application.yml
shopItem/: pom.xml
shopItem/shopItemInterface/: pom.xml
shopItem/shopItemInterface/src/main/java/com/shop/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
shopItem/shopItemInterface/src/main/java/com/shop/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
shopItem/shopItemInterface/src/main/java/com/shop/item/vo/: SpuVO.java
shopItem/shopItemService/: pom.xml
shopItem/shopItemService/src/main/java/com/shop/: ShopItemApplication.java
shopItem/shopItemService/src/main/java/com/shop/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
shopItem/shopItemService/src/main/java/com/shop/item/service/: IBrandService.java  ICategoryService.java  IGoodsService.java  ISkuService.java  ISpecGroupService.java  ISpecParamService.java  IStockService.java
shopItem/shopItemService/src/main/java/com/shop/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  StockServiceImpl.java
shopItem/shopItemService/src/main/java/com/shop/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
shopItem/shopItemService/src/main/resources/: application.yml
shopSearch/: pom.xml
shopSearch/src/main/java/com/shop/search/: SearchServiceApplication.java
shopSearch/src/main/java/com/shop/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
shopSearch/src/main/java/com/shop/search/pojo/: Goods.java
shopSearch/src/main/java/com/shop/search/processor/: FeignBeanFactoryPostProcessor.java
shopSearch/src/main/java/com/shop/search/repository/: GoodsRepository.java
shopSearch/src/main/java/com/shop/search/service/: IGoodsIndexService.java
shopSearch/src/main/java/com/shop/search/service/impl/: GoodsIndexServiceImpl.java
shopSearch/src/main/java/com/shop/search/web/: GoodsIndexController.java
shopSearch/src/main/resources/: application.yml
shopSearch/src/test/java/com/shop/search/client/: CategoryClientTest.java  ElasticsearchTest.java
shopUpload/: pom.xml
shopUpload/src/main/java/com/shop/: UploadServiceApplication.java
shopUpload/src/main/java/com/shop/upload/controller/: ImageUploadController.java
shopUpload/src/main/java/com/shop/upload/service/: ImageUploadService.java
shopUpload/src/main/java/com/shop/upload/service/impl/: ImageUploadServiceImpl.java
shopUpload/src/main/resources/: application.yml
shopregistry/: pom.xml
shopregistry/src/main/java/com/shop/registry/: ShopRegistryApplication.java
shopregistry/src/main/resources/: application.yml
